(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "vehicleControl")
  (DATE        "Tue Oct 10 15:31:42 -0700 2023")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.72)
  (PROCESS     "::1.0")
  (TEMPERATURE ::-40.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g369)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g370)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g372)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::6) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::5) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1")
     (INSTANCE g371)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22_X1")
     (INSTANCE g375)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::4)))
          (COND (A1 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::5)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::2)))
          (COND (A1 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::4)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (posedge B2) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b1) && (B1 == 1'b0) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b0) && (B1 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g373)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A1) ZN () (::2))
          (IOPATH (negedge A1) ZN (::3) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1")
     (INSTANCE g374)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::3) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A2) ZN () (::3)))
          (COND (A1 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A2) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::5) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge B1) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge B1) ZN (::6) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::4)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::5) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b0) && (B2 == 1'b1) (IOPATH (negedge A1) ZN (::4) ()))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (posedge A1) ZN () (::3)))
          (COND (A2 == 1'b1) && (B1 == 1'b1) && (B2 == 1'b0) (IOPATH (negedge A1) ZN (::5) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (posedge B2) ZN () (::3)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) && (B1 == 1'b1) (IOPATH (negedge B2) ZN (::4) ()))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21_X1")
     (INSTANCE g376)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B (::0.0))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::2)))
          (COND (A1 == 1'b0) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::3) ()))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (posedge B) ZN () (::2)))
          (COND (A1 == 1'b1) && (A2 == 1'b0) (IOPATH (negedge B) ZN (::4) ()))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (posedge B) ZN () (::2)))
          (COND (A1 == 1'b0) && (A2 == 1'b1) (IOPATH (negedge B) ZN (::4) ()))
          (IOPATH (posedge A1) ZN () (::3))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::3))
          (IOPATH (negedge A2) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1")
     (INSTANCE g377)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) ZN () (::4))
          (IOPATH (negedge A1) ZN (::4) ())
          (IOPATH (posedge A2) ZN () (::4))
          (IOPATH (negedge A2) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1")
     (INSTANCE g378)
     (DELAY
        (ABSOLUTE
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (IOPATH (posedge A1) Z (::6) ())
          (IOPATH (negedge A1) Z () (::6))
          (IOPATH (posedge A2) Z (::6) ())
          (IOPATH (negedge A2) Z () (::7))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g380)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::2))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g379)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::3) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1")
     (INSTANCE g381)
     (DELAY
        (ABSOLUTE
          (PORT I (::0.0))
          (IOPATH (posedge I) ZN () (::3))
          (IOPATH (negedge I) ZN (::4) ())
        )
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE _turnState_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::12) (::13))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE _gearState_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::13) (::14))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::3))
        (SETUPHOLD (posedge D) (posedge CLK) (::9) (::2))
     )
  )
  (CELL
     (CELLTYPE "DFFSNQ_X1")
     (INSTANCE _gearState_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT SN (::0.0))
          (PORT CLK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CLK) Q (::13) (::14))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CLK) (::9) (::2))
        (SETUPHOLD (posedge D) (posedge CLK) (::8) (::1))
     )
  )
)
